acl >= 2.2.47_1
attr >= 2.4.43_1
bzip2 >= 1.0.5
chmlib >= 0.40
cxxlibs >= 6.0.10 | gcc-g++ >= 4.3.3
e2fsprogs >= 1.41.8
expat >= 2.0.1
fontconfig >= 2.6.0
freetype >= 2.3.9
gamin >= 0.1.10
gcc >= 4.3.3
glib2 >= 2.18.4
glibc-solibs >= 2.9
kdelibs >= 4.2.4
kdesdk >= 4.2.4 | libkate >= 0.3.7
libICE >= 1.0.5
libSM >= 1.1.0
libX11 >= 1.2.2
libXau >= 1.0.4
libXcursor >= 1.1.9
libXdmcp >= 1.0.2
libXext >= 1.0.5
libXfixes >= 4.0.3
libXft >= 2.1.13
libXpm >= 3.5.7
libXrender >= 0.9.4
libXtst >= 1.0.3
libjpeg >= 6b
libpng >= 1.2.37
libungif >= 4.1.4
libxcb >= 1.3
libxml2 >= 2.7.3
pcre >= 7.7
phonon >= 4.3.1
qt >= r1008952
strigi >= 0.6.4
zlib >= 1.2.3
